## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:17802/authdb
spring.datasource.username=gathecustodian
spring.datasource.password=gathecustodian
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect